<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>与问答型虚拟人聊天</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .chat-body {
            width: 550px;
            margin: 50px auto;
        }
        .card-body {
            background-color: #333;
            color: #fff;
            border-radius: 10px;
        }
        .server-message {
            background-color: #444;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        .client-message {
            background-color: #555;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        .form-inline {
            display: flex;
            justify-content: space-between;
        }
        .form-control {
            width: 80%;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin-right: 10px;
        }
        #send {
            background-color: #4C4CFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }
        .form-message {
          margin-top: 10px;
        }
    </style>
    <script>
        const endpoint = "ws://localhost:9000/chat";
        const ws = new WebSocket(endpoint);
        const messages = document.getElementById('messages');
        const header = document.getElementById('header');
        const button = document.getElementById('send');

        ws.onmessage = function (event) {
            const data = JSON.parse(event.data);
            if (data.sender === "bot") {
                switch (data.type) {
                    case "start":
                        header.innerHTML = "虚拟人思考中...";
                        messages.appendChild(createMessage("虚拟人", ""));
                        break;
                    case "stream":
                        header.innerHTML = "虚拟人说话中...";
                        appendToLastMessage(data.message);
                        break;
                    case "info":
                        header.innerHTML = data.message;
                        break;
                    case "end":
                        header.innerHTML = "与 Ta 交流吧";
                        button.innerHTML = "发送";
                        button.disabled = false;
                        break;
                    case "error":
                        header.innerHTML = "与 Ta 交流吧";
                        button.innerHTML = "发送";
                        button.disabled = false;
                        appendToLastMessage(data.message);
                        break;
                }
            } else {
                messages.appendChild(createMessage("你", data.message));
            }
            // Scroll to the bottom of the chat
            messages.scrollTop = messages.scrollHeight;
        };

        function createMessage(sender, message) {
            const div = document.createElement('div');
            div.className = sender === "bot" ? 'server-message' : 'client-message';
            const p = document.createElement('p');
            p.innerHTML = `<strong>${sender}: </strong>${message}`;
            div.appendChild(p);
            return div;
        }

        function appendToLastMessage(message) {
            const p = messages.lastChild.lastChild;
            if (message === "\n") {
                p.innerHTML += "<br>";
            } else {
                p.innerHTML += message;
            }
        }

        // Send message to server
        const MESSAGE_TEXT = document.getElementById('messageText');
        const SEND_BUTTON = document.getElementById('send');

        function sendMessage(event) {
            event.preventDefault();
            var message = MESSAGE_TEXT.value;
            if (message === "") {
                return;
            }
            ws.send(message);
            MESSAGE_TEXT.value = "";

            // Turn the button into a loading button
            SEND_BUTTON.innerHTML = "思考...";
            SEND_BUTTON.disabled = true;
        }
    </script>
</head>
<body class="bg-black">
    <div class="chat-body card">
        <div class="card-body p-5">
            <h4 class="card-title text-center text-xl font-medium"> 与问答型虚拟人聊天 </h4>
            <p class="card-text text-center text-sm" id="header"> 与 Ta 交流吧 </p>
            <hr class="border-gray-500 mb-5" style="margin-top: 20px;">
            <div id="messages" class="overflow-auto" style="max-height: 500px;">
            </div>
            <form action="" class="form-inline mt-5" id="chat-form" onsubmit="sendMessage(event)">
                <input type="text" class="form-control" placeholder="你有什么想说的？" id="messageText">
                <button id="send" type="submit" class="btn btn-primary">发送</button>
            </form>
        </div>
    </div>
</body>
</html>